body, html{
   background-color: #a8b2bd;
   padding: 0px;
    margin: 0px;
}

    p {
        border-style: double;
        border-width: 5px;
        font-size: 35px
      }

.container{
    width: 960px;
    margin:auto;
    overflow: hidden;
}

.container2{
    text-align: center;
    overflow: hidden;
    font-size: 25px;
    margin-top: 0%;
}

.container2 li{
    display: inline;
    margin-right: 50px;
    
  
}

.container2 ul{
    margin-top:0;
 
}
.container3{
    
    overflow: hidden;
}


* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 0px;
    text-align: center;
    
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    display: table;
  }



.hero-image {
    background-image: url("/MamaB/images/golden.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 0px;
  }
  
  .hero-text {
    font-family: "Sofia", sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

 
/*Header*/

header{
    background:#e2ded5 ;
    border: black;

}

header a {
    color:rgb(15, 15, 15);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    display: inline;
    padding: 0 35px 0 35px;
    
}

header ul{
    margin: 0;
    padding: 0;
}



header nav{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "Sofia", sans-serif;
    margin-left: 0px;
}

header a:hover{
    clear: both;
    color: antiquewhite;
    font-weight: bold;
}

/*SectionShowcase*/

#showcase{
    background: whitesmoke;
  

}
.wrap{
    margin: 0 auto;
  text-align-last: center;
    width: 2em;
  }
  
  .wrap div{
    display: block;
  }
  .wrap i{
      color: cornsilk;
      margin-top: 25px;
      font-size: 50px;
  }

  .fill {
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

img{
    padding-top: 15px;
}

.card {
    position: relative;
    width: 33%;
  }
  .card1 {
    position: relative;
    width: 33%;
  }

  .card1:hover .overlay {
    height: 35%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .card:hover .overlay {
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }